IDI_ICON1               ICON    DISCARDABLE     "icon.ico"

1 VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  0,0,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "UHasselt"
      VALUE "FileDescription", "Compiler's project"
	  VALUE "FileVersion", "0.0.1"
      VALUE "InternalName", "compiler"
      VALUE "LegalCopyright", "© 2019 William Thenaers"
      VALUE "OriginalFilename", "compiler.exe"
      VALUE "ProductName", "compiler"
	  VALUE "ProductVersion", "0.0.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
